Format: 3.0 (quilt)
Source: mingw64-x-openssl
Binary: mingw64-x64-openssl, mingw64-x86-openssl
Architecture: all
Version: 1.0.2n-1
Maintainer: Greg Hellings <greg.hellings@gmail.com>
Homepage: http://www.openssl.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, gcc (>= 4.5), g++ (>= 4.5), flex, bison, texinfo, libtool, automake, autoconf, sed (>= 4.0), xutils-dev, nasm, mingw64-x64-filesystem, mingw64-x86-filesystem, mingw64-x64-cross-gcc (>= 6.0.0), mingw64-x86-cross-gcc (>= 6.0.0), mingw64-x64-cross-binutils (>= 2.21), mingw64-x86-cross-binutils (>= 2.21), mingw64-x64-zlib, mingw64-x86-zlib
Package-List:
 mingw64-x64-openssl deb devel optional arch=all
 mingw64-x86-openssl deb devel optional arch=all
Checksums-Sha1:
 08bab4d18cff577983cfa577dc54fcebe2f2b47d 3499044 mingw64-x-openssl_1.0.2n.orig.tar.xz
 911674bd5147ce1bef2a64cc372186849046c924 6480 mingw64-x-openssl_1.0.2n-1.debian.tar.xz
Checksums-Sha256:
 46b9f3f629fa502c1fe52bcd640a1b0cc70c3486f7fd076421970dfce36badc4 3499044 mingw64-x-openssl_1.0.2n.orig.tar.xz
 a4562a5d670b5e7ac92b58f69921c711c7b20c34472e7dc807073dd2e80c8daa 6480 mingw64-x-openssl_1.0.2n-1.debian.tar.xz
Files:
 13cf7b90277b57d4fd894c34fcc1cae7 3499044 mingw64-x-openssl_1.0.2n.orig.tar.xz
 693ac5b4a152934c285fd0423f9d068c 6480 mingw64-x-openssl_1.0.2n-1.debian.tar.xz
