Format: 3.0 (quilt)
Source: mingw64-x-sqlcipher
Binary: mingw64-x64-sqlcipher, mingw64-x86-sqlcipher
Architecture: all
Version: 3.4.1-1
Maintainer: Alexandre Nunes <alexandre.nunes@gmail.com>
Homepage: https://www.zetetic.net/sqlcipher/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libtool, automake, autoconf, mingw64-x64-filesystem, mingw64-x86-filesystem, mingw64-x64-cross-gcc (>= 4.6.1), mingw64-x86-cross-gcc (>= 4.6.1), mingw64-x64-cross-binutils (>= 2.21), mingw64-x86-cross-binutils (>= 2.21), mingw64-x64-cross-pkg-config, mingw64-x86-cross-pkg-config, mingw64-x64-openssl, mingw64-x86-openssl, tcl
Package-List:
 mingw64-x64-sqlcipher deb devel optional arch=all
 mingw64-x86-sqlcipher deb devel optional arch=all
Checksums-Sha1:
 079fdf44b87bd01dd8cd9415ba236c131cca3bcd 10389524 mingw64-x-sqlcipher_3.4.1.orig.tar.xz
 6780d7f11a7517dacea70fdfaa8b6704675e9903 2808 mingw64-x-sqlcipher_3.4.1-1.debian.tar.xz
Checksums-Sha256:
 552e845d0b46912a61e80017337c1455814e4c05d7bc953e388eba76df169772 10389524 mingw64-x-sqlcipher_3.4.1.orig.tar.xz
 7be46f76a5a401ab49ead0c7bc41c23274d138ba7adea0024d4704a232a89841 2808 mingw64-x-sqlcipher_3.4.1-1.debian.tar.xz
Files:
 23b17950c645c2ddf2df9921c58132af 10389524 mingw64-x-sqlcipher_3.4.1.orig.tar.xz
 7a65a797f709654c218ece1bbcd26ef7 2808 mingw64-x-sqlcipher_3.4.1-1.debian.tar.xz
